{
    "ConnectionStrings": {
        "sqlConnection": "Server=sqlserver;Database=LamHyStore;User Id=sa;Password=YOUR_SA_PASSWORD;TrustServerCertificate=True;"
    },
    "KioVietStrings": {
        "client_id": "YOUR_CLIENT_ID",
        "client_secret": "YOUR_KIOVIET_SECRET",
        "grant_type": "client_credentials",
        "scopes": "PublicApi.Access",
        "Retailer": "YOUR_RETAILER_NAME"
    },
    "JwtSettings": {
        "validIssuer": "LamHyStoreAPI",
        "validAudience": "https://localhost:5001",
        "secretKey": "YOUR_JWT_SECRET_MUST_BE_LONG_ENOUGH",
        "expires": 3600
    },
    "Vnpay": {
        "vnp_Url": "https://pay.vnpay.vn/vpcpay.html",
        "vnp_Returnurl": "https://yourdomain.com/return",
        "vnp_TmnCode": "YOUR_TMN_CODE",
        "vnp_HashSecret": "YOUR_VNPAY_HASH_SECRET",
        "Version": "2.1.0"
    },
    "Smtp": {
        "Host": "smtp.gmail.com",
        "Port": "587",
        "Username": "your_email@gmail.com",
        "Password": "YOUR_SMTP_APP_PASSWORD",
        "FromEmail": "your_email@gmail.com"
    },
    "AllowedHosts": "*",
    "GoogleSheets": {
        "SpreadsheetId": "YOUR_SPREADSHEET_ID",
        "Credentials": {
            "type": "service_account",
            "project_id": "YOUR_PROJECT_ID",
            "private_key_id": "YOUR_PRIVATE_KEY_ID",
            "private_key": "-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY\n-----END PRIVATE KEY-----\n",
            "client_email": "your-service-account@your-project.iam.gserviceaccount.com",
            "client_id": "YOUR_CLIENT_ID",
            "auth_uri": "https://accounts.google.com/o/oauth2/auth",
            "token_uri": "https://oauth2.googleapis.com/token",
            "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
            "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/lamhystoreaccesssheetapi%40lamhystore.iam.gserviceaccount.com",
            "universe_domain": "googleapis.com"
        }
    }
}